app/client/views/landing.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
  <section class="wrapper">
    <div class="overlay">
      <div class="land-container">
        <div class="logo">
          <img class="logo__item" src="../images/logo.svg" alt="">
        </div>
        <p class="landing-about">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
        </p>
        <p class="btn-wrap">
          <a href="#" class="btn btn-lg btn-info">GET STARTED FOR FREE</a>
        </p>
        <p class="btn-wrap">
          <a href="#" class="btn-link">Log In</a>
        </p>
      </div>
    </div>
  </section>
</body>

</html>

app/packages/psi-accounts/lib/client/templates/landing.jade
//
   Created by Aleh_Atsman on 4/3/2015.

template(name="landing")
    section(class="wrapper")
        .overlay
            .land-container
                .logo
                    img(class="logo__item", src="../images/logo.svg")
                p.landing-about #{text.landingAbout}
                p.btn-wrap
                    a(href="#", class="btn btn-lg btn-info") #{text.register}
                p.btn-wrap
                    a(href="/login", class="btn-link login-link") #{text.login}
