statichtml/jade/companyList.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Candidates
    link(rel='stylesheet', href='../app/client/styles/style.css')
  body.companylist-page
    header.c-header-wrapper.normal-flow
      h1.c-header__company-name
        a(href='#').c-header__name INTERVIEWMAN
    main(role='main').userpage-content-block
      section.u-main-content
        nav.user-nav
          ul.user-nav__list
            li.user-nav__list-item
              a(href='#').user-nav-link My Profile
            li.user-nav__list-item
              a(href='#').user-nav-link Vacancies
            li.user-nav__list-item
              a(href='#').user-nav-link Follow
            li.user-nav__list-item
              a(href='#').user-nav-link Lorem
            li.user-nav__list-item
              a(href='#').user-nav-link Ipsum
        section.search-wrapper
          div.search-tools
            div.filter
              input(type='text', placeholder='job search').input-filter
            div.filter
              input(type='text', placeholder='location').input-filter
            div.filter
              input(type='text', placeholder='branch').input-filter
            div.filter
              input(type='text', placeholder='position').input-filter
      section.companylist-wrapper
        div.company-list
          ul
            li.company-list__item
              div.company-list-helper
                div.company-logo.company-col
                  img(src='../app/public/images/GitHub-Logo.png').company-logo__img
                div.company-info.company-col
                  span.company-location San Francisco
                div.company-more.company-col
                  a(href='#').btn.btn-info More
            li.company-list__item
              div.company-list-helper
                div.company-logo.company-col
                  img(src='../app/public/images/GitHub-Logo.png').company-logo__img
                div.company-info.company-col
                  span.company-location San Francisco
                div.company-more.company-col
                  a(href='#').btn.btn-info More

statichtml/companyList.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Candidates</title>
    <link rel="stylesheet" href="../app/client/styles/style.css">
  </head>
  <body class="companylist-page">
    <header class="c-header-wrapper normal-flow">
      <h1 class="c-header__company-name"><a href="#" class="c-header__name">INTERVIEWMAN</a></h1>
    </header>
    <main role="main" class="userpage-content-block">
      <section class="u-main-content">
        <nav class="user-nav">
          <ul class="user-nav__list">
            <li class="user-nav__list-item"><a href="#" class="user-nav-link">My Profile</a></li>
            <li class="user-nav__list-item"><a href="#" class="user-nav-link">Vacancies</a></li>
            <li class="user-nav__list-item"><a href="#" class="user-nav-link">Follow</a></li>
            <li class="user-nav__list-item"><a href="#" class="user-nav-link">Lorem</a></li>
            <li class="user-nav__list-item"><a href="#" class="user-nav-link">Ipsum</a></li>
          </ul>
        </nav>
        <section class="search-wrapper">
          <div class="search-tools">
            <div class="filter">
              <input type="text" placeholder="job search" class="input-filter">
            </div>
            <div class="filter">
              <input type="text" placeholder="location" class="input-filter">
            </div>
            <div class="filter">
              <input type="text" placeholder="branch" class="input-filter">
            </div>
            <div class="filter">
              <input type="text" placeholder="position" class="input-filter">
            </div>
          </div>
        </section>
      </section>
      <section class="companylist-wrapper">
        <div class="company-list">
          <ul>
            <li class="company-list__item">
              <div class="company-list-helper">
                <div class="company-logo company-col"><img src="../app/public/images/GitHub-Logo.png" class="company-logo__img"></div>
                <div class="company-info company-col"><span class="company-location">San Francisco</span></div>
                <div class="company-more company-col"><a href="#" class="btn btn-info">More</a></div>
              </div>
            </li>
            <li class="company-list__item">
              <div class="company-list-helper">
                <div class="company-logo company-col"><img src="../app/public/images/GitHub-Logo.png" class="company-logo__img"></div>
                <div class="company-info company-col"><span class="company-location">San Francisco</span></div>
                <div class="company-more company-col"><a href="#" class="btn btn-info">More</a></div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
