statichtml/companyPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Candidates</title>
    <link rel="stylesheet" href="../app/client/styles/style.css">
  </head>
  <body class="company-page">
    <main role="main" class="content-block">
      <header class="c-header-wrapper"><a class="aside-toggle-wrapper"><span class="btn-aside-toggle"></span></a>
        <h1 class="c-header__company-name"><a href="#" class="c-header__name">EPAM<span class="down-arrow nav-menu-toggler">&#9662;</span></a></h1>
        <nav class="c-header__nav">
          <ul class="c-header__list">
            <li class="c-header__list-item"><a href="#" class="c-header-link">CANDIDATES</a></li>
            <li class="c-header__list-item"><a href="#" class="c-header-link">MESSAGES</a></li>
            <li class="c-header__list-item"><a href="#" class="c-header-link">VACANCY</a></li>
            <li class="c-header__list-item"><a href="#" class="c-header-link">SEARCH</a></li>
          </ul>
        </nav>
        <ul class="c-header-settings">
          <li class="c-header-settings_item"><a href="#"></a></li>
          <li class="c-header-settings_item"><a href="#"></a></li>
        </ul>
      </header>
      <section class="c-content">
        <header class="c-content-header">
          <h1 class="c-content-header__name">Candidates</h1>
        </header>
        <div class="vacancies-container">
          <ul class="vacancies">
            <li class="vacancies__item vacancies-tag">Vacancies:</li>
            <li class="vacancies__item"><span class="vacancies-label label-default">WEB-Designer</span></li>
            <li class="vacancies__item"><span class="vacancies-label label-primary">Android Engineer</span></li>
            <li class="vacancies__item"><span class="vacancies-label label-success">HR Manager</span></li>
            <li class="vacancies__item"><span class="vacancies-label label-info">iOS Developer</span></li>
            <li class="vacancies__item"><span class="vacancies-label label-warning">Front-End Engineer</span></li>
            <li class="vacancies__item"><span class="vacancies-label label-danger">QA Engineer</span></li>
          </ul>
        </div>
        <div>
          <table class="candidates-table">
            <thead>
              <tr>
                <th></th>
                <th>NAME</th>
                <th>VACANCY</th>
                <th>TEST</th>
                <th>DATE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="candidate-table__img-col"><a href="#"><img src="../app/public/images/12.png" class="candidate-table-img"></a></td>
                <td><a href="#"><span class="candidate-table-name">Mike Pierce</span></a></td>
                <td><span>Android Engineer</span></td>
                <td><span>9.8</span></td>
                <td><span>01.04.15</span></td>
                <td>
                  <select>
                    <option>item1</option>
                    <option>item2</option>
                    <option>item3</option>
                    <option>item4</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="candidate-table__img-col"><a href="#"><img src="../app/public/images/12.png" class="candidate-table-img"></a></td>
                <td><a href="#"><span class="candidate-table-name">Mike Pierce</span></a></td>
                <td><span>Android Engineer</span></td>
                <td><span>9.8</span></td>
                <td><span>01.04.15</span></td>
                <td>
                  <select>
                    <option>item1</option>
                    <option>item2</option>
                    <option>item3</option>
                    <option>item4</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <aside class="sideblock">
      <section class="int-section">
        <h1 class="int-section__header">INTERVIEWMAN</h1>
        <ul class="int-section__list">
          <li class="item green"><span>Interview with Andres Jasso</span></li>
          <li class="item orange"> <span>Interview with Ian Ruppert</span></li>
          <li class="item red"> <span>Interview with Bartosz Borowiec</span></li>
          <li class="item blue"><span>Interview with Scott Chisholm</span></li>
        </ul>
      </section>
      <section class="pay-attention">
        <h1 class="pay-attention__header">Pay Attention</h1>
        <figure class="pay-attention__card"><a href="#" class="card-link p-photo-container"><img src="../app/public/images/1.png" class="card-link__photo"></a>
          <div class="card-container">
            <h3 class="card-container__header"><span><a href="#" class="card-link">Philippe Francois</a></span></h3>
            <p><span class="user-skills">WEB-Designer, UI/UX Developer</span></p>
            <p><span class="user-skills">Earlier worked: GitHub, Google</span></p>
          </div>
        </figure>
      </section>
      <footer>
        <ul class="footer-list">
          <li class="footer-list__item"><a href="#" class="footer-link">PRIVACY</a></li>
          <li class="footer-list__item"><a href="#" class="footer-link">ABOUT</a></li>
          <li class="footer-list__item"><a href="#" class="footer-link">CONTACT</a></li>
          <li class="footer-list__item"><small class="copyright">&#64 2015 Interviewman, Inc.</small></li>
        </ul>
      </footer>
    </aside>
    <script type="text/javascript">
      document.querySelector( ".aside-toggle-wrapper" )
        .addEventListener( "click", function() {
          this.classList.toggle( "active" );
          document.querySelector( ".sideblock" ).classList.toggle( "active" );
          document.querySelector( ".content-block" ).classList.toggle( "active" );
          document.querySelector( ".c-header-wrapper" ).classList.toggle( "active" );
        });
      
      document.querySelector('.nav-menu-toggler')
        .addEventListener('click', function() {
          document.querySelector('.c-header__nav').classList.toggle('active');
        });
    </script>
  </body>
</html>

statichtml/jade/companyPage.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Candidates
    link(rel='stylesheet', href='../app/client/styles/style.css')
  body.company-page
    main(role='main').content-block
      header.c-header-wrapper
        a.aside-toggle-wrapper
          span.btn-aside-toggle
        h1.c-header__company-name
          a(href='#').c-header__name EPAM
        nav.c-header__nav
          ul.c-header__list
            li.c-header__list-item
              a(href='#').c-header-link CANDIDATES
            li.c-header__list-item
              a(href='#').c-header-link MESSAGES
            li.c-header__list-item
              a(href='#').c-header-link VACANCY
            li.c-header__list-item
              a(href='#').c-header-link SEARCH
        ul.c-header-settings
          li.c-header-settings_item
            a(href='#')
          li.c-header-settings_item
            a(href='#')
      section.c-content
        header.c-content-header
          h1.c-content-header__name Candidates
        div.vacancies-container
          ul.vacancies
            li.vacancies__item.vacancies-tag Vacancies:
            li.vacancies__item
              span.vacancies-label.label-default WEB-Designer
            li.vacancies__item
              span.vacancies-label.label-primary Android Engineer
            li.vacancies__item
              span.vacancies-label.label-success HR Manager
            li.vacancies__item
              span.vacancies-label.label-info iOS Developer
            li.vacancies__item
              span.vacancies-label.label-warning Front-End Engineer
            li.vacancies__item
              span.vacancies-label.label-danger QA Engineer
        div
          table.candidates-table
            thead
              tr
                th
                th NAME
                th VACANCY
                th TEST
                th DATE
            tbody
              tr
                td.candidate-table__img-col
                  a(href='#')
                    img(src='../app/public/images/12.png').candidate-table-img
                td
                  a(href='#')
                    span.candidate-table-name Mike Pierce
                td
                  span Android Engineer
                td
                  span 9.8
                td
                  span 01.04.15
                td
                  select
                    option item1
                    option item2
                    option item3
                    option item4
              tr
                td.candidate-table__img-col
                  a(href='#')
                    img(src='../app/public/images/12.png').candidate-table-img
                td
                  a(href='#')
                    span.candidate-table-name Mike Pierce
                td
                  span Android Engineer
                td
                  span 9.8
                td
                  span 01.04.15
                td
                  select
                    option item1
                    option item2
                    option item3
                    option item4
                
    aside.sideblock
      section.int-section
        h1.int-section__header INTERVIEWMAN
        ul.int-section__list
          li.item.green
            span Interview with Andres Jasso
          li.item.orange 
            span Interview with Ian Ruppert
          li.item.red 
            span Interview with Bartosz Borowiec
          li.item.blue
            span Interview with Scott Chisholm
      section.pay-attention
        h1.pay-attention__header Pay Attention
        figure.pay-attention__card
          a(href='#').card-link.p-photo-container
            img(src='../app/public/images/1.png').card-link__photo
          div.card-container
            h3.card-container__header
              span
                a(href='#').card-link Philippe Francois
            p
              span.user-skills WEB-Designer, UI/UX Developer
            p
              span.user-skills Earlier worked: GitHub, Google
      footer
        ul.footer-list
          li.footer-list__item
            a(href='#').footer-link PRIVACY
          li.footer-list__item
            a(href='#').footer-link ABOUT
          li.footer-list__item
            a(href='#').footer-link CONTACT
          li.footer-list__item
            small.copyright &#64 2015 Interviewman, Inc.
    script(type="text/javascript").
      document.querySelector( ".aside-toggle-wrapper" )
        .addEventListener( "click", function() {
          this.classList.toggle( "active" );
          document.querySelector( ".sideblock" ).classList.toggle( "active" );
          document.querySelector( ".content-block" ).classList.toggle( "active" );
        });
