statichtml/jade/userProfile.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title User page
    link(rel='stylesheet', href='../app/client/styles/style.css')
  body.user-page
    main(role='main').userpage-content-block
      header.c-header-wrapper
        h1.c-header__company-name
          a(href='#').c-header__name INTERVIEWMAN
      section.u-main-content
        nav.user-nav
          ul.user-nav__list
            li.user-nav__list-item
              a(href='#').user-nav-link My Profile
            li.user-nav__list-item
              a(href='#').user-nav-link Vacancies
            li.user-nav__list-item
              a(href='#').user-nav-link Follow
            li.user-nav__list-item
              a(href='#').user-nav-link Lorem
            li.user-nav__list-item
              a(href='#').user-nav-link Ipsum
        section.user-profile-container
          div.u-avatar-wrapper
            img(src='../app/public/images/12.png').u-avatar
            a(href='#').user-button MESSAGE
            a(href='#').user-button JOB OFFER
          div.u-info
            header.u-name
              h1 Sally Flores
            section.u-info-section
              div.col.col-1
                ul
                  li 
                    h1 Location
                    p London, Great Britan
                  li 
                    h1 Skills
                    p WEB-Design, UI/UX
                  li 
                    h1 Experience
                    p 10 Years
              div.col.col-2
                ul
                  li 
                    h1 Location
                    p London, Great Britan
                  li 
                    h1 Skills
                    p WEB-Design, UI/UX
                  li 
                    h1 Experience
                    p 10 Years
              div.col.col-3
                h1 About
                p
                  | London, Great Britan London, Great Britan London, Great Britan
                  | London, Great Britan London, Great Britan London, Great Britan
    

statichtml/userProfile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User page</title>
    <link rel="stylesheet" href="../app/client/styles/style.css">
  </head>
  <body class="user-page">
    <main role="main" class="userpage-content-block">
      <header class="c-header-wrapper">
        <h1 class="c-header__company-name"><a href="#" class="c-header__name">INTERVIEWMAN</a></h1>
      </header>
      <section class="u-main-content">
        <nav class="user-nav">
          <ul class="user-nav__list">
            <li class="user-nav__list-item"><a href="#" class="user-nav-link">My Profile</a></li>
            <li class="user-nav__list-item"><a href="#" class="user-nav-link">Vacancies</a></li>
            <li class="user-nav__list-item"><a href="#" class="user-nav-link">Follow</a></li>
            <li class="user-nav__list-item"><a href="#" class="user-nav-link">Lorem</a></li>
            <li class="user-nav__list-item"><a href="#" class="user-nav-link">Ipsum</a></li>
          </ul>
        </nav>
        <section class="user-profile-container">
          <div class="u-avatar-wrapper"><img src="../app/public/images/12.png" class="u-avatar"><a href="#" class="user-button">MESSAGE</a><a href="#" class="user-button">JOB OFFER</a></div>
          <div class="u-info">
            <header class="u-name">
              <h1>Sally Flores</h1>
            </header>
            <section class="u-info-section">
              <div class="col col-1">
                <ul>
                  <li> 
                    <h1>Location</h1>
                    <p>London, Great Britan</p>
                  </li>
                  <li> 
                    <h1>Skills</h1>
                    <p>WEB-Design, UI/UX</p>
                  </li>
                  <li> 
                    <h1>Experience</h1>
                    <p>10 Years</p>
                  </li>
                </ul>
              </div>
              <div class="col col-2">
                <ul>
                  <li> 
                    <h1>Location</h1>
                    <p>London, Great Britan</p>
                  </li>
                  <li> 
                    <h1>Skills</h1>
                    <p>WEB-Design, UI/UX</p>
                  </li>
                  <li> 
                    <h1>Experience</h1>
                    <p>10 Years</p>
                  </li>
                </ul>
              </div>
              <div class="col col-3">
                <h1>About</h1>
                <p>
                  London, Great Britan London, Great Britan London, Great Britan
                  London, Great Britan London, Great Britan London, Great Britan
                </p>
              </div>
            </section>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
