app/packages/psd-accounts/lib/client/templates/login.html
<template name="loginForm">
  <section class="wrapper">
    <div class="overlay">
      <div class="land-container">
        <div class="logo">
          <img class="logo__item" src="../images/logo.svg" alt="">
        </div>
        <div class="login-container">
          <div class="form-container">
            <form class="form" action="">
              <div class="auth-form-body">
                <input class="input-block" type="text" placeholder="EMAIL">
                <input class="input-block" type="password" placeholder="PASSWORD">
                <div class="help-btns-wrapper">
                  <a href="#" class="forgot-pass">Forgot password?</a>
                  <div class="social-btns">
                    <a href="#"><i class="facebook-ico"></i></a>
                    <a href="#"><i class="google-ico"></i></a>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="btn-container">
            <a href="#" class="login-button btn-link btn-block">submit</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>

app/packages/psi-accounts/lib/client/templates/login/login.jade
//
   Created by Aleh_Atsman on 4/3/2015.

template(name="loginForm")
  section.wrapper
    .overlay
      .land-container
        .logo
          img(class="logo__item", src="../images/logo.svg", alt="")
        .login-container
          .form-container
            form(class="form", action="")
              .auth-form-body
                input(class="input-block login-field", type="text", placeholder="EMAIL")
                input(class="input-block password-field", type="password", placeholder="PASSWORD")
                .help-btns-wrapper
                  a(href="#", class="forgot-pass") #{text.forgotPass}
                  .social-btns
                    a(href="#")
                      i.facebook-ico
                    a(href="#")
                      i.google-ico
          .btn-container
            a.login-button #{text.login}
